<!doctype html>
<html lang="ja">
  <head>
    
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png">
<link rel="icon" type="image/png" href="../img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>ニガムシカミツブス</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
<link href="../css/demo.css" rel="stylesheet" />

<link rel="icon" href=".././favicon.ico" />


<link rel="apple-touch-icon" sizes="180x180" href=".././apple-touch-icon-180x180.png" />
<link rel="apple-touch-icon" sizes="152x152" href=".././apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href=".././apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="120x120" href=".././apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="114x114" href=".././apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="76x76" href=".././apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="72x72" href=".././apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="57x57" href=".././apple-touch-icon-57x57.png" />


<meta name="application-name" content="/"/>
<meta name="msapplication-square70x70logo" content="small.jpg"/>
<meta name="msapplication-square150x150logo" content="medium.jpg"/>
<meta name="msapplication-wide310x150logo" content="wide.jpg"/>
<meta name="msapplication-square310x310logo" content="large.jpg"/>
<meta name="msapplication-TileColor" content="#000000"/>

<link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/font.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148583719-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148583719-1');
</script>


  </head>
  <body class="profile-page sidebar-collapse">
    
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="../" rel="tooltip" title="" data-placement="bottom" target="_blank">
                    ニガムシカミツブス
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/img/blurred-image-1.jpg">
              <ul class="navbar-nav  ml-auto">
      
        
        <li class="nav-item">
          <a class="nav-link" href="../">
            <i class='now-ui-icons design_app'></i>
            <span>Home</span>
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a class="nav-link" href="../about/">
            <i class='now-ui-icons design_app'></i>
            <span>About</span>
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a class="nav-link" href="../next/">
            <i class='now-ui-icons design_app'></i>
            <span>Next</span>
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a class="nav-link" href="../rsv/">
            <i class='now-ui-icons design_app'></i>
            <span>Reserve</span>
          </a>
        </li>
        
      
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="wrapper">

        <div class="page-header page-header-small" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('https://ngmsh.github.io/img/header.jpg');">
            </div>

            
<div class="container">
  <div class="content-center">
    <h1 class="title">今後の予定</h1>
    <div class="text-center">
      
    </div>
  </div>
</div>


        </div>
        <div class="section">
            <div class="container">

            
<div class="row">
  <div class="col-md-8 ml-auto mr-auto text-left">
  <h2 id="これから">これから</h2>

<div class="border rounded p-2 pb-4">
    
        <h3 id="kogarashi-no-tsuki">
    <br><br><span style="font-size: .6em">team.ごせんぷ第四回本公演</span><br>
    『木枯らしの月』
</h3>
<p>
<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/kogarashi-no-tsuki/face.JPG" id="thumbnail-atami2019-face" class="image-fluid img-raised shadow-lg mr-1" alt="『木枯らしの月』表" data-toggle="modal" data-target="#atami2019-face">
</div>

<div id="atami2019-face" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/kogarashi-no-tsuki/face.JPG" class="img-fluid">
            </div>
        </div>
    </div>
</div>



<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/kogarashi-no-tsuki/back.JPG" id="thumbnail-atami2019-back" class="image-fluid img-raised shadow-lg " alt="『木枯らしの月』裏" data-toggle="modal" data-target="#atami2019-back">
</div>

<div id="atami2019-back" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/kogarashi-no-tsuki/back.JPG" class="img-fluid">
            </div>
        </div>
    </div>
</div>

</p>
<h3 id="作演出">作・演出</h3>
<ul>
<li>有川義孝(ヘアピン倶楽部)</li>
</ul>
<h3 id="あらすじ">【あらすじ】</h3>
<p>とある戦乱の世の時代。<br>ある国の話。<br>その国では国を治める城主が数年前に無くなって以降、後継者争いによるいざこざで突発的な争いが頻発しておりそれに巻き込まれた民衆は疲弊していた。<br>争いにより家族を失った者たちが盗賊集団をなし、日々を暮らしている。<br>その中でも対立する２派、谷と崖に住む風助と三日月はお互いに魅かれあいながらも自らの意思とは関係なく後継者争いに巻き込まれていく……。<br></p>
<h3 id="日時">【日時】</h3>
<ul>
<li>3月31日(水)～4月4日(日)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">12:00〜</th>
<th style="text-align:center">13:30〜</th>
<th style="text-align:center">16:00〜</th>
<th style="text-align:center">18:00〜</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-03-31(水)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
</tr>
<tr>
<td>2021-04-01(木)</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
</tr>
<tr>
<td>2021-04-02(金)</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
</tr>
<tr>
<td>2021-04-03(土)</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
</tr>
<tr>
<td>2021-04-04(日)</td>
<td style="text-align:center">◯</td>
<td style="text-align:center"></td>
<td style="text-align:center">◯</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>3月31日 18:00</li>
<li>4月 1日 13:30/18:00</li>
<li>
<pre><code>2日 13:30/18:00
</code></pre>
</li>
<li>
<pre><code>3日 13:30/18:00
</code></pre>
</li>
<li>
<pre><code>4日 12:00/16:00
</code></pre>
</li>
</ul>
<p>全公演、終演後に換気休憩を挟み、約10分ほどのアフタートークを予定しております。<br>イベントの参加は自由です。<br>出演者は回替わりで登場いたします。</p>
<p>###【劇場】</p>
<ul>
<li>シアターバビロンの流れのほとりにて
<ul>
<li>〒東京都北区豊島7-26-19</li>
<li>東京メトロ南北線「王子神谷駅」徒歩12分</li>
<li>道順
<ol>
<li>庚申通り商店街を直進します。(約10分)</li>
<li>商店街が途切れてからも道なりに進みます。(約2分)</li>
<li>左手に豊島七丁目児童遊園が見えたら、民家を正面に見て右に曲がります。
　</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="チケット">【チケット】</h3>
<ul>
<li>前売、当日共　      ¥3,600</li>
<li>みんなで割　おひとり ¥3,400
<ul>
<li>※要予約。1公演で複数枚ご予約の方対象。</li>
</ul>
</li>
<li>平日昼割　　　       ¥3,400
<ul>
<li>※要予約。4月1日(木)13:30、4月2日(金)13:30の回対象。</li>
</ul>
</li>
<li>キャスト応援チケット　¥4,000
<ul>
<li>※要予約。特典付き。(直筆メッセージ&amp;動画)</li>
</ul>
</li>
</ul>
<h3 id="キャスト">【キャスト】</h3>
<ul>
<li>大庭咲子</li>
<li>蜂谷佳純</li>
<li>平石愛
（以上、team.ごせんぷ）
 </li>
<li>秋野おはぎ（ヒカル）</li>
<li>岩崎真美（スターダス・21カンパニー）</li>
<li>大塚紘子</li>
<li>大町浩之（拳士プロジェクト)</li>
<li>キャンディ江口（㈱リスター/キャンディプロジェクト）</li>
<li>佐藤千里</li>
<li>髙橋直幸（広域指定演劇団総武会）</li>
<li>樹 廉次郎</li>
<li>タロー（ニガムシカミツブス）</li>
<li>仲居凜</li>
<li>伴野仁美（酒竜神）</li>
<li>伏見翔</li>
<li>森夏子</li>
<li>山﨑大喜（BQMAP）
五十音順</li>
</ul>
<p> </p>
<h3 id="スタッフ">【スタッフ】</h3>
<ul>
<li>作・演出:有川義孝</li>
<li>舞台監督:入倉津</li>
<li>照明:川島唯（!ll nut up fam）</li>
<li>音響:石井敏之</li>
<li>当日運営:間宮知子（風ノ環～かぜのわ～）</li>
<li>写真撮影:田中理美</li>
<li>殺陣振付:大町浩之（拳士プロジェクト）</li>
<li>舞台美術:宇都恵利花（team.ごせんぷ）</li>
<li>衣装:平石愛</li>
<li>振付:蜂谷佳純</li>
</ul>
<h3 id="ご予約フォーム">【ご予約フォーム】</h3>
<p><a href="https://www.quartet-online.net/ticket/gosenpu04?m=0qigeei">https://www.quartet-online.net/ticket/gosenpu04?m=0qigeei</a></p>
<ul>
<li>新型コロナウイルス感染症対策の為、ご予約フォームにて〈ご住所〉〈お電話番号〉のご入力は必須でお願い致します。
<ul>
<li>※2枚以上でご予約のお客様は、当日受付にてお連れ様の情報をご来場リストにご記入いただきます。</li>
</ul>
</li>
<li> ■本公演は全席自由席です。
<ul>
<li>※最前列のお客様はフェイスシールド着用のご協力をお願いいたします。</li>
</ul>
</li>
<li>□受付開始・開場は、開演の30分前です。<br>日程・開演時刻等ご確認のうえ、会場にお越し下さい。
<ul>
<li>※ 開演5分前を過ぎますと、お席にご案内できない場合がございます。何卒、定刻に間に合うようにご到着頂けますと幸いでございます。</li>
</ul>
</li>
</ul>
<h3 id="面会お差し入れなど">【面会・お差し入れなど】</h3>
<p>□終演後、役者との面会はございません。
　出演者への差し入れ、スタンド・アレンジ花などのお贈り等はお断りさせていただいておりますので、予めご了承下さい。</p>
<h3 id="新型コロナウイルス対策について">【新型コロナウイルス対策について】</h3>
<p>皆さまに安心してご観劇いただけますよう、ご来場いただくお客様にいくつかご協力いただきたいことがございます。</p>
<ul>
<li>体調がすぐれない方</li>
<li>発熱や咳など風邪の症状がある方</li>
<li>くしゃみや鼻水などにより他のお客様にご迷惑をおかけする可能性があるお客様</li>
<li>同居家族や職場、学校など身近に新型コロナウイルス感染症の感染者、もしくは感染の可能性のある方がいらっしゃる方</li>
<li>過去2週間以内に感染が引き続き拡大している国、地域に訪問歴がある方</li>
</ul>
<p>こちらに該当するお客様につきましては、誠に恐れ入りますがご来場をお控えくださいますよう、お願い申し上げます。</p>
<ul>
<li>
<p>会場内では、常にマスクのご着用をお願いいたします。
※不織布マスクのご着用をお願いしております。
　お持ちでないお客様には、受付にてお渡しさせていただきます。
※マスクをご着用いただけないお客様には、ご来場をお断りする場合がございます。予めご了承ください。</p>
</li>
<li>
<p>会場入口にて、検温と手指のアルコール消毒にご協力をお願いいたします。
※アレルギー等お持ちのお客様はその場でお申し出ください。
※検温結果が37,5度以上の場合、ご来場をお断りする場合がございます。予めご了承ください。</p>
</li>
<li>
<p>会場内ではできるだけ密集状態を避け、一定の間隔の確保をお願いいたします。</p>
</li>
<li>
<p>行政機関より、イベント関係者及び来場者の名前・連絡先のリスト化が求められており、ご来場いただくすべてのお客様にお名前・ご連絡先をご記入いただき、関係官庁から提出の要請があった際には、必要に応じて個人情報の提出を行います。
　なお、個人情報は厳重に取扱い、これらの用途以外には使用せず、公演日から4週間保管後、適切な手段で廃棄いたします。</p>
</li>
<li>
<p>この公演や劇場に関する新型コロナウイルス感染症対策について、詳しくは公式ホームページをご覧ください。</p>
<ul>
<li><a href="https://teamgosenpu.wixsite.com/team-gosenpu">https://teamgosenpu.wixsite.com/team-gosenpu</a></li>
</ul>
</li>
</ul>
<p>ご理解、ご協力のほど、よろしくお願い申し上げます</p>
<h3 id="その他">【その他】</h3>
<p>キャストや稽古場の様子は、公式TwitterやInstagramで随時更新中！</p>
<ul>
<li>
<p>［Twitter］
* https://twitter.com/team_gosenpu?s=09</p>
</li>
<li>
<p>［Instagram］</p>
<ul>
<li> https://instagram.com/team.gosenpu?igshid=15jndsxt6tzhz</li>
</ul>
</li>
</ul>
<p>皆様のご予約を、心よりお待ち申し上げております。</p>

    
    <div class="pull-right"><a href="https://ngmsh.github.io/post/kogarashi-no-tsuki/">https://ngmsh.github.io/post/kogarashi-no-tsuki/</a></div>
</div>

<hr>
<h2 id="これまで">これまで</h2>

<div class="border rounded p-2 pb-4">
    
        <h3 id="dogra-magra-in-wonderland"><br><br><span style="font-size: .6em">キャンディプロジェクト第十回舞台公演 近代文学翻案シリーズ第六弾</span><br>『不思議の国のドグラマグラ』</h3>
<p>
<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/dogra-magra-in-wonderland/face.png" id="thumbnail-atami2019-face" class="image-fluid img-raised shadow-lg mr-1" alt="『不思議の国のドグラマグラ』表" data-toggle="modal" data-target="#atami2019-face">
</div>

<div id="atami2019-face" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/dogra-magra-in-wonderland/face.png" class="img-fluid">
            </div>
        </div>
    </div>
</div>



<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/dogra-magra-in-wonderland/back.jpg" id="thumbnail-atami2019-back" class="image-fluid img-raised shadow-lg " alt="『不思議の国のドグラマグラ』裏" data-toggle="modal" data-target="#atami2019-back">
</div>

<div id="atami2019-back" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/dogra-magra-in-wonderland/back.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</div>

</p>
<h3 id="翻案脚本演出">翻案・脚本・演出</h3>
<ul>
<li>キャンディ江口</li>
<li>
<div style="font-size: .8em">原作：夢野久作『ドグラ・マグラ』／ルイス・キャロル『不思議の国のアリス』</div>
</li>
</ul>
<h3 id="あらすじ">あらすじ</h3>
<p>……ブウウ――ンンン――ンンンン……。<br>
柱時計の音で目を覚ますと、一家は牢獄に囚われていた。<br>
凡庸な父、神経質な母、知的な障がいを持つ息子の有栖。<br>
そこへ突如現れたるは、正木と名乗るドクターと面妖なる不思議の国の人々。<br>
彼らは声高にこう告げる。<br>
「悪魔に囚われた可哀想な家族。朝陽が昇る前に悪魔を見つけ出せなければ、有栖の命はない」と。<br></p>
<p>悪魔を探すため、有栖は時計うさぎの「らびさん」と不思議の国へ冒険に出かける。<br>
チェシャ猫が歌い、イモムシがパイプを吹かし、トランプの兵隊が剣を振り回す、カラフルで自由な世界。<br>
有栖が喋ることのできる魔法の世界。<br>
しかし、不意に現実がモクモクと立ち現れ、不思議の国の人々のリアルな姿を映し出し始める。<br>
それは目を覆いたくなるような生々しい現実。<br>
家族の罪が露わになる現実だった。</p>
<h3 id="公演日時">公演日時</h3>
<style>
    .team-a {
        color: red;
        font-size: 1.1em;
    }
    .team-b {
        color: blue;
    }
</style>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">12:30〜</th>
<th style="text-align:center">16:00〜</th>
<th style="text-align:center">19:30〜</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-08-07(金)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><span class="team-a">ドグラ（A）</span></td>
<td style="text-align:center"><span class="team-b">マグラ（B）</span></td>
</tr>
<tr>
<td>2020-08-08(土)</td>
<td style="text-align:center"><span class="team-a">ドグラ（A）</span></td>
<td style="text-align:center"><span class="team-b">マグラ（B）</span></td>
<td style="text-align:center"><span class="team-a">ドグラ（A）</span></td>
</tr>
<tr>
<td>2020-08-09(日)</td>
<td style="text-align:center"><span class="team-b">マグラ（B）</span></td>
<td style="text-align:center"><span class="team-a">ドグラ（A）</span></td>
<td style="text-align:center"><span class="team-b">マグラ（B）</span></td>
</tr>
<tr>
<td>2020-08-10(月)</td>
<td style="text-align:center"><span class="team-b">マグラ（B）</span></td>
<td style="text-align:center"><span class="team-a">ドグラ（A）</span></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul class="annotation">
    <li><span class="team-a">【Ａ・チームドグラ】</span><span class="team-b">【Ｂ・チームマグラ】</span>によるダブルキャスト公演になります。タローは<span class="team-a">ドグラチーム。</span></li>
    <li>受付開始は開演の45分前から、開場は30分前から。</li>
    <li>全席指定席(感染症対策として席を指定させていただきます)</li>
    <li>必ずマスクを着用してご来場ください。</li>
    <li>その他、感染症対策の詳細は「<a href="[キャンディプロジェクト » 8月公演開催判断についてと感染症対策について](http://candyproject.sakura.ne.jp/2020/06/06/8%e6%9c%88%e5%85%ac%e6%bc%94%e9%96%8b%e5%82%ac%e5%88%a4%e6%96%ad%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e3%81%a8%e6%84%9f%e6%9f%93%e7%97%87%e5%af%be%e7%ad%96%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6/)" target="_blank">こちら</a>」をご参照ください。</li>
</ul>
<h3 id="劇場">劇場</h3>
<ul>
<li>池袋シアターグリーン BOX in BOX THEATER （※JR池袋駅より徒歩7分）</li>
<li><a href="http://www.theater-green.com/map.html">アクセス</a></li>
<li><a href="https://goo.gl/maps/aoRuYc86mjuuNwXE6">Google Map</a></li>
</ul>
<h3 id="チケット">チケット</h3>
<ul>
<li>前売/当日　4,000円</li>
</ul>
<h3 id="予約">予約</h3>
<ul>
<li><a href="https://engeki.jp/pass/events/detail/711" target="_blank">演劇パス</a>（こちらがメインの予約窓口です）</li>
</ul>
<ul class="annotation">
    <li>クレジットカードによる、オンライン決済チケット販売になります。</li>
    <li>こちらは劇団共通のURLになりますので、ご予約の際は備考欄に「タロー扱い」とお書きください！</li>
    <li>タロー出演は<span class="team-a" style="font-weight: bold; font-size: 1.1em;">チームドグラ（Aチーム）</span>です。お間違えなきよう。</li>
    <li>TwitterなどのアプリでURLを開き、決済を行おうとした場合に、英文のエラーメッセージが表示されることがあるようです。大変お手数ですが、ChromeやSafariなどのWebブラウザーで開き直してみてください。それでもエラーの出る場合は、タローへ直接か、劇団あてにお問い合わせください</li>
</ul>
<ul>
<li><a href="https://www.quartet-online.net/ticket/candy10?m=0ojbjhi" target="_blank">カルテットオンライン タロー扱い</a>（クレジットカード決済が出来ない方向け）</li>
</ul>
<h3 id="キャンディプロジェクトとは">キャンディプロジェクトとは</h3>
<p>キャンディプロジェクトは「ブンガク×オンガク」をテーマに舞台作品を発表しています。<br>
「言葉にし得ない何か」を、言葉によって表現しようとした「文学」、言葉以外で表現しようとした「音楽」。<br>
その二つを掛け合わせることによって立体的に見えてくる「人間」を描きたい。<br>
主宰キャンディ江口を中心に、そのような挑戦を続けています。</p>
<h3 id="出演者">出演者</h3>
<p>【出演者】</p>
<div class="team-a">《Ａ・チームドグラ》</div>
<ul>
<li>秋野おはぎ（演劇集団ごっこ）</li>
<li>雨奥詩奈（劇団枕返し）</li>
<li>高橋直幸（広域指定演劇団総武会）</li>
<li>瀧澤由舞</li>
<li>竜木悥</li>
<li>樹　廉次郎（劇団昴）</li>
<li><span style="font-weight: bold; font-size: 1.2em;">タロー（ニガムシカミツブス）</span></li>
<li>中村なつ美</li>
<li>のい</li>
<li>はしもとめい（株式会社リスター）</li>
<li>フー</li>
<li>汀</li>
<li>山田愛莉（劇団みつどもえ）</li>
</ul>
<div class="team-b">《Ｂ・チームマグラ》</div>
<ul>
<li>飯濵舞佳</li>
<li>石垣直</li>
<li>岡田祐奈</li>
<li>奥田悠仁</li>
<li>神谷春華</li>
<li>大休寺一磨（劇団昴）</li>
<li>仲居凜</li>
<li>西守京</li>
<li>伏見翔</li>
<li>まついゆか</li>
<li>御法川わちこ（演劇集団ごっこ）</li>
<li>森夏子（劇団テアトルジュンヌ）</li>
<li>矢野聖（演劇集団キャラメルボックス）</li>
</ul>
<div>AB共通</div>
<ul>
<li>歌：えぐちゆきこ（COCON promotion）</li>
</ul>
<h3 id="スタッフ">スタッフ</h3>
<ul>
<li>助演出：大田雄史（芝熊【shiba-kuma】）、tio、酒々井一子（両目と一子）</li>
<li>舞台監督：ヒガシナオキ（gekidanU）</li>
<li>照明デザイン：金澤萌依（fillamoment）</li>
<li>音響：鷹取こうへい</li>
<li>音楽：巖昌昭</li>
<li>舞台美術：富田真衣</li>
<li>衣裳：平石愛（team.ごせんぷ）</li>
<li>宣伝美術：佐藤莉子</li>
<li>振付：蜂谷佳純（team.ごせんぷ）</li>
<li>殺陣：秋野おはぎ（演劇集団ごっこ）</li>
<li>制作：しろ。(gekidanU)</li>
</ul>

    
    <div class="pull-right"><a href="https://ngmsh.github.io/post/dogra-magra-in-wonderland/">https://ngmsh.github.io/post/dogra-magra-in-wonderland/</a></div>
</div>


<div class="border rounded p-2 pb-4">
    
        <h3 id="mahocha"><br><br>劇団中馬式第6回公演 <br>『魔法少女はお茶汲みできない』</h3>
<p>
<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/mahocha/face.jpg" id="thumbnail-atami2019-face" class="image-fluid img-raised shadow-lg mr-1" alt="『魔法少女はお茶汲みできない』表" data-toggle="modal" data-target="#atami2019-face">
</div>

<div id="atami2019-face" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/mahocha/face.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</div>



<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/mahocha/back.jpg" id="thumbnail-atami2019-back" class="image-fluid img-raised shadow-lg " alt="『魔法少女はお茶汲みできない』裏" data-toggle="modal" data-target="#atami2019-back">
</div>

<div id="atami2019-back" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/mahocha/back.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</div>

</p>
<h4 id="作演出">【作・演出】</h4>
<ul>
<li>中馬真弥</li>
</ul>
<h4 id="公演日時">【公演日時】</h4>
<ul>
<li>2020-03-06（Fri） 15:00〜 / 19:00〜</li>
<li>2020-03-07（Sat） 14:00〜 / 18:00〜</li>
<li>2020-03-08（Sun） 14:00〜 / 18:00〜</li>
</ul>
<p>※会場は上演時間の30分前です
※上演時間は約80分を予定しています</p>
<h4 id="劇場">【劇場】</h4>
<ul>
<li>早稲田クローバースタジオ
<ul>
<li>〒162-0851 東京都新宿区弁天町１７７ 地下1階 EXCEL 早稲田</li>
<li><a href="https://goo.gl/maps/QQY8Qa6XzR2vU9wk8">https://goo.gl/maps/QQY8Qa6XzR2vU9wk8</a></li>
</ul>
</li>
</ul>
<h4 id="料金">【料金】</h4>
<ul>
<li>2500円（予約・当日）</li>
</ul>
<h4 id="ご予約">【ご予約】</h4>
<ul>
<li>タロー扱い：https://www.quartet-online.net/ticket/chumansiki006?m=0ojbjhi</li>
</ul>
<h4 id="あらすじ">【あらすじ】</h4>
<p>高校にいけなかった私は、中学を卒業して魔法少女になるしかなかった。
マジカルステッキがあれば悪い人たちをやっつけるのなんて簡単。
魔法の粉を妖精たちに届ける仕事もすぐに覚えた。
「きみは魔法少女になるために生まれたんだポル」
ボスはいつも言ってくれていいた。
そんな転職どうしてやめたかって、怖くなったからだ。
魔法がなかったら私は生まれた意味がないんだろうか。
私はいま、不動産屋で働いている。</p>
<p>今日も先輩へのお茶くみはできない。</p>
<h4 id="出演者五十音順">【出演者】（五十音順）</h4>
<ul>
<li>鹿島曜</li>
<li>金橋明加理</li>
<li>椎名優（まじかる★びたみん）</li>
<li>須藤恵美（さいたま市民劇団）</li>
<li>タロー（ニガムシカミツブス）</li>
<li>外村雄大</li>
<li>二階堂和花</li>
</ul>
<h4 id="劇団中馬式について">【劇団中馬式について】</h4>
<ul>
<li>HP: <a href="https://mychuman.wixsite.com/chumansiki/about">https://mychuman.wixsite.com/chumansiki/about</a></li>
<li>Twitter: <a href="https://twitter.com/chumansiki">https://twitter.com/chumansiki</a></li>
<li>お問い合わせ: <a href="mailto:chumansiki@gmail.com">chumansiki@gmail.com</a>（チュウマン）</li>
</ul>
<p>2018年5月に中馬真弥が旗揚げしたひとりぼっちユニット。
見る人の想像力を刺激する、
どこか人として大切なものが欠けたような演出を得意とする。
東京学芸大学教育学部を卒業した中馬の身勝手なやさしさのもと、
全ての人間の強さと弱さを肯定する演劇を目指す。</p>

    
    <div class="pull-right"><a href="https://ngmsh.github.io/post/mahocha/">https://ngmsh.github.io/post/mahocha/</a></div>
</div>


<div class="border rounded p-2 pb-4">
    
        <h3 id="fallenangel2019" class="text-center"><br><br><small>朗読ライブ one time of jewel Vol.89</small><br>堕天使の夕暮れ</h3>

<div class="mb-5 p-2 d-block mx-auto">
    <img src="../img/fallenangel2019/flyer.jpg" id="thumbnail-fallenangel2019" class="image-fluid img-raised shadow-lg clear:both" alt="『堕天使の夕暮れ』フライヤー" data-toggle="modal" data-target="#fallenangel2019">
</div>

<div id="fallenangel2019" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/fallenangel2019/flyer.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</div>


<ul>
<li>作：紅嶋麗（あかしまれい）</li>
<li>演出：田岡紀夫</li>
</ul>
<h4 id="予約フォーム">【予約フォーム】</h4>
<ul>
<li><a href="https://docs.google.com/forms/d/1k18wILWNwhOiWdoHvUTrMutqdgKBQXACOby8WArwGvQ">https://docs.google.com/forms/d/1k18wILWNwhOiWdoHvUTrMutqdgKBQXACOby8WArwGvQ</a> （タロー扱い）</li>
</ul>
<h4 id="日時">【日時】</h4>
<ul>
<li>2019年9月14日(A)
<ul>
<li>昼の部　開場：15:00、開演：15:30</li>
<li>夜の部　開場：19:00、開演：19:30</li>
</ul>
</li>
<li>2019年9月15日(B)
<ul>
<li>昼の部　開場：15:00、開演：15:30</li>
<li>夜の部　開場：19:00、開演：19:30</li>
</ul>
</li>
</ul>
<h4 id="劇場">【劇場】</h4>
<ul>
<li>江古田 Cafe FLYING TEAPOT
<ul>
<li>東京都練馬区栄町27-7 榎本ビルB1</li>
<li><a href="http://flyingteapot1997.wix.com/ekoda-flying-teapot">http://flyingteapot1997.wix.com/ekoda-flying-teapot</a></li>
</ul>
</li>
</ul>
<h4 id="料金">【料金】</h4>
<ul>
<li>チケット代：2000円（ドリンク別）</li>
</ul>
<h4 id="出演者">【出演者】</h4>
<ul>
<li>吹狛笑梨</li>
<li>姫川真愛美</li>
<li>天野月琵</li>
<li>みたむらこうへい</li>
<li>伊波悠希</li>
<li>タロー</li>
<li>布川幸典</li>
<li>尾崎あみ</li>
</ul>
<h4 id="あらすじ">【あらすじ】</h4>
<p>幸せな家庭に生まれ育ち、両親からも愛されながら暮らしていた少女、野上梨沙。
しかし父親が経営する会社が倒産した事をきっかけとして、一家は離れ離れとなってしまう。
明日をも知れない身となり、彼女は奈落の底へと堕ちていく。そんな中で現れた男は悲しい運命の持ち主だった。</p>
<h4 id="主催">【主催】</h4>
<ul>
<li><a href="https://www.jewelrybeans.net/">劇団ジュエリー・ビーンズ</a></li>
</ul>

    
    <div class="pull-right"><a href="https://ngmsh.github.io/post/fallenangel2019/">https://ngmsh.github.io/post/fallenangel2019/</a></div>
</div>


<div class="border rounded p-2 pb-4">
    
        <h3 id="atami2019"><br><br>キャンディプロジェクト第九回舞台公演<br>令和元年の『熱海殺人事件』４バージョン同時公演</h3>
<p>今回は演出参加！！！ 4バージョンのうち、 <mark><span class="text-danger font-weight-bold lead">『ロンゲストスプリング』チームのメインの演出を手がけつつ</span></mark> 、3人の演出が全チームそれぞれアレコレ口出しつつ進めております。</p>
<p>
<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/canproatami2019/atami2019_face.jpg" id="thumbnail-atami2019-face" class="image-fluid img-raised shadow-lg mr-1" alt="『熱海殺人事件2019』表" data-toggle="modal" data-target="#atami2019-face">
</div>

<div id="atami2019-face" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/canproatami2019/atami2019_face.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</div>



<div class="w-50 mb-5 p-2 float-left">
    <img src="../img/canproatami2019/atami2019_back.png" id="thumbnail-atami2019-back" class="image-fluid img-raised shadow-lg " alt="『熱海殺人事件2019』裏" data-toggle="modal" data-target="#atami2019-back">
</div>

<div id="atami2019-back" class="modal fade mx-auto" role="dialog" aria-hidden="true" style="width: 90vw">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header float-right p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="p-3 text-center">
                <img src="../img/canproatami2019/atami2019_back.png" class="img-fluid">
            </div>
        </div>
    </div>
</div>

</p>
<ul>
<li>作：つかこうへい</li>
<li>総演出：キャンディ江口</li>
<li>演出：嶋田あや、タロー</li>
</ul>
<h4 id="熱海殺人事件４バージョン同時公演とは">【「熱海殺人事件」４バージョン同時公演とは】</h4>
<p>劇作家つかこうへいさんが、最年少で岸田國士戯曲賞を受賞した「熱海殺人事件」。圧倒的な熱量と、登場人物の内面を徹底的に曝け出すことによって立ち現れる、滑稽で愛すべき「人間」の姿が魅力の舞台作品です。</p>
<p>初代「熱海殺人事件」が生み出された後、登場人物や基本設定を同じにしながら、様々なテーマを盛り込み直し、展開を異にした「別バージョンの熱海殺人事件」が次々に上演されました。</p>
<p>今回は、その中から「ザ・ロンゲスト・スプリング」「モンテカルロイリュージョン」「売春捜査官」「サイコパス」の４バージョンを、同時に上演するという稀有で挑戦的な公演となっています。</p>
<p>つかこうへい作品を愛するキャンディプロジェクトが令和元年にお送りする、普遍的で、しかし新しい「熱海殺人事件」を刮目せよ！</p>
<h4 id="劇場">【劇場】</h4>
<ul>
<li>阿佐ヶ谷 ひつじ座
<ul>
<li><a href="http://vector7.info/index.html">http://vector7.info/index.html</a></li>
<li>※南阿佐ヶ谷駅から徒歩5分</li>
</ul>
</li>
</ul>
<h4 id="日時">【日時】</h4>
<ul>
<li>2019年6月
<ul>
<li>11日(火)
<ul>
<li>19:00～［モンテカルロイリュージョン］</li>
</ul>
</li>
<li>12日(水)
<ul>
<li>15:00～［モンテカルロイリュージョン］</li>
<li>19:00～［売春捜査官］</li>
</ul>
</li>
<li>13日(木)
<ul>
<li>15:00～［売春捜査官］</li>
<li>19:00～［サイコパス］</li>
</ul>
</li>
<li>14日(金)
<ul>
<li>15:00～［サイコパス］</li>
<li>19:00～［ザ・ロンゲスト・スプリング］</li>
</ul>
</li>
<li>15日(土)
<ul>
<li>11:00～［サイコパス］</li>
<li>14:00～［ザ・ロンゲスト・スプリング］</li>
<li>17:00～［モンテカルロイリュージョン］</li>
<li>20:00～［売春捜査官］</li>
</ul>
</li>
<li>16日(日)
<ul>
<li>12:00～［ザ・ロンゲスト・スプリング］</li>
<li>15:00～［売春捜査官］</li>
<li>18:00～［モンテカルロイリュージョン］</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>※開場は開演の30分前となります。
※全席自由席となります。</p>
<h4 id="料金">【料金】</h4>
<ul>
<li>前売/当日：3,000円</li>
<li>２ステージ通しチケット：5,500円</li>
<li>３ステージ通しチケット：7,500円</li>
<li>４ステージ通しチケット：9,000円</li>
</ul>
<p>※通しチケットは、前売でご予約いただく必要があります。</p>
<h4 id="ご予約タロー扱い">【ご予約(タロー扱い)】</h4>
<ul>
<li><a href="https://www.quartet-online.net/ticket/reiwa1atami?m=0mcjjii">https://www.quartet-online.net/ticket/reiwa1atami?m=0mcjjii</a></li>
</ul>
<h4 id="問い合わせ">【問い合わせ】</h4>
<ul>
<li><a href="mailto:hoi.candyproject@gmail.com">hoi.candyproject@gmail.com</a></li>
</ul>
<h4 id="劇団hptwitter">【劇団HP・Twitter】</h4>
<ul>
<li><a href="http://candyproject.sakura.ne.jp/">http://candyproject.sakura.ne.jp/</a></li>
<li><a href="https://twitter.com/canpro88">https://twitter.com/canpro88</a></li>
</ul>
<h4 id="出演者">【出演者】</h4>
<ul>
<li>
<p>《ザ・ロンゲスト・スプリング》</p>
<ul>
<li>寒川守 (劇団裸眼と眼鏡)</li>
<li>一色喨介</li>
<li>新井絢子</li>
<li>宮崎友治</li>
</ul>
</li>
<li>
<p>《モンテカルロイリュージョン》</p>
<ul>
<li>大休寺一磨（プロダクション・タンク）</li>
<li>内野友満</li>
<li>杉崎智子</li>
<li>RYU☆（RYU ☆ Agency）</li>
</ul>
</li>
<li>
<p>《売春捜査官》</p>
<ul>
<li>まついゆか</li>
<li>朝生将臣（(株)リスター）</li>
<li>常葉功一郎（演劇集団ふれる～じゅ/音ノ屋）</li>
<li>島根渉</li>
</ul>
</li>
<li>
<p>《サイコパス》</p>
<ul>
<li>高橋直幸</li>
<li>笹原翔太</li>
<li>オゼキマイ</li>
<li>奥田悠仁</li>
</ul>
</li>
</ul>
<h4 id="スタッフ">【スタッフ】</h4>
<ul>
<li>脚色・総演出：キャンディ江口</li>
<li>演出：タロー（ニガムシカミツブス）、嶋田あや</li>
<li>舞台監督：ヒガシナオキ(gekidanU)</li>
<li>舞台美術：よりぐち りょうた(夢ノ島企画/gekidanU)</li>
<li>照明：金澤萌依</li>
<li>照明操作：金澤萌依、市原拓馬</li>
<li>音響：キャンディ江口</li>
<li>音響協力：イワオマサアキ</li>
<li>衣装：chihiro</li>
<li>小道具：遠藤史崇</li>
<li>宣伝美術：汀</li>
<li>制作：山田愛莉</li>
</ul>

    
    <div class="pull-right"><a href="https://ngmsh.github.io/post/atami2019/">https://ngmsh.github.io/post/atami2019/</a></div>
</div>


<div class="border rounded p-2 pb-4">
    
        <h3 id="ukauka2019"><br><br>芝熊【shiba-kuma】『うかうかと終焉2019』</h3>
<ul>
<li>脚本: 出口明・大田雄史</li>
<li>演出: タロー（ニガムシカミツブス）</li>
</ul>
<h4 id="公演日時">【公演日時】</h4>
<ul>
<li>2019-04-06 14:00 ~ / 19:00~</li>
<li>2019-04-07 14:00 ~ / 19:00~</li>
<li>※開場は開演の30分前</li>
<li>※全席自由席</li>
<li>※上演時間は2時間程度を予定しています</li>
</ul>
<h4 id="劇場">【劇場】</h4>
<ul>
<li>アトリエ5-25-6 屋内劇場 (<a href="http://gekidanu.com/theatre">http://gekidanu.com/theatre</a>)
<ul>
<li>南千住駅徒歩5分!</li>
<li><a href="https://goo.gl/maps/cKLhH3FYRkr">東京都荒川区南千住5-25-6</a></li>
</ul>
</li>
<li><del>京都大学吉田寮食堂 ( <a href="https://goo.gl/maps/fR46cfxJy4D2">https://goo.gl/maps/fR46cfxJy4D2</a> )</del></li>
</ul>
<h4 id="チケット">【チケット】</h4>
<ul>
<li>前売 2500円 / 当日 3000円</li>
<li>予約フォーム（タロー扱い） <a href="https://www.quartet-online.net/ticket/ukauka2019?m=0lhehci">https://www.quartet-online.net/ticket/ukauka2019?m=0lhehci</a></li>
</ul>
<h4 id="芝熊よりごあいさつ">【芝熊よりごあいさつ】</h4>
<p>この公演は当初、京都大学吉田寮食堂での上演を目指していましたが、事情により叶わず、東京での公演となりました。</p>
<p>会場は、南千住にある一軒家の二階。居住空間をそのまま使った“家公演”です。
文字通り、手が届きそうな距離で俳優を見ることができる空間です。
俳優の息づかいまで、伝わってしまう空間です。</p>
<p>初演にもまして、濃密・濃厚な芝居となると思います。宜しくお願い致します。</p>
<h4 id="劇団hp公式twitter">【劇団HP・公式twitter】</h4>
<ul>
<li><a href="https://shibakumainfo.wixsite.com/firststage">https://shibakumainfo.wixsite.com/firststage</a></li>
<li><a href="https://twitter.com/shibakuma1st">@shibakuma1st</a></li>
</ul>
<h4 id="あらすじ">【あらすじ】</h4>
<p>東京からずっと西に、一つの学生寮があった。
キャンパスのはずれ、
建っているというより地面から生えているといった風情の木造の学生寮。
100年前から学生たちが暮らし、やがて去っていった場所だ。</p>
<p>黄ばんだビラや落書きだらけの廊下。穴蔵のような部屋。
部屋の中の壁もまた、落書きで埋め尽くされている。
かつて若者たちが、ここを去る日に、書き残していった言葉たちだ。</p>
<p>西棟2階のどんづまり、209号室にたむろしている5人の学生にも、
それぞれの旅立ちのときが迫っている。</p>
<p>そして、寮自体も最期のときをむかえようとしていた。</p>
<h4 id="芝熊について">【芝熊について】</h4>
<p>京都で演劇をしていた大田と東京でうつろな目をしていた出口からなる社会人演劇ユニット。
財形で貯めたお金を元手に、ひっそりと役者や稽古場を探している。
ユニット名は&quot;芝居する熊&quot;の意で、大田と出口が共に熊さんのようなビジュアルなことから名付けられた。
舞台上でくらい牙を剥いて暴れたいと思うものの、生来の気弱さがそれを許さない。</p>
<p>2017年7月、旗揚げ。
2017年12月、『うかうかと終焉』で第23回日本劇作家協会新人戯曲賞を受賞。</p>
<h4 id="出演者">【出演者】</h4>
<ul>
<li>笹原翔太（プロダクション・エース）</li>
<li>嶋田あや</li>
<li>高橋直幸</li>
<li>尾木藍（ラムー）</li>
<li>生田目紗希</li>
<li>加藤将隆</li>
</ul>
<h4 id="スタッフ">【スタッフ】</h4>
<ul>
<li>衣装: chihiro</li>
<li>照明操作: 谷口葵</li>
<li>音響操作: イワオマサアキ</li>
<li>宣伝美術: のい</li>
</ul>
<h4 id="caution"> 【諸注意】</h4>
<ul>
<li>舞台・観客席設営の都合上、途中入退場が困難です。開演後のご入場は承りかねますので、お時間に余裕を持ってのご来場をお願いいたします。</li>
<li>開演時刻時点でのご連絡のない遅刻についてはキャンセル待ち・当日券へお席振り替えを行う場合がございます。</li>
<li>会場にはお履物を脱いでの入場となりますのでご了承ください。</li>
<li>上演中、喫煙を行うシーンがございます。ニコチン・タールを含まないものを使用しますが、煙が苦手な方にはマスクをお配りしております。またお申し出いただけましたら座席についても可能な範囲でご配慮いたします。</li>
<li>家公演という性質上、車いす等観劇に際して配慮を要する方は事前にご連絡いただけますと幸いです。観客席設営の調整、階段の上り下りの補助などご相談させてください。</li>
</ul>

    
    <div class="pull-right"><a href="https://ngmsh.github.io/post/ukauka2019/">https://ngmsh.github.io/post/ukauka2019/</a></div>
</div>

<hr>
<ul>
<li><a href="https://ngmsh.github.io/past/#idiot-cahier">キャンディプロジェクト第八回舞台公演 - 『戦争と豚―変奏 白痴×悪童日記―』</a></li>
<li><a href="https://ngmsh.github.io/past/#kappa-coppelia">キャンディプロジェクト第七回舞台公演- 『交響劇 河童×コッペリア』</a></li>
<li><a href="https://ngmsh.github.io/past/#ukauka2017">芝熊【shiba-kuma】- 『うかうかと終焉』</a></li>
</ul>

  <h4>Tags</h4>
  <ul>
    
  </ul>
  </div>
</div>


            </div>
        </div>
      <footer class="footer" data-background-color="black">
  <div class="container">
    <nav>
	    <ul>
	    
        <li>
          <a href="https://twitter.com/taro_on_stage"><i class='fa fa-twitter'></i> </a>
        </li>
      
        <li>
          <a href="https://github.com/ngmsh"><i class='fa fa-github'></i> </a>
        </li>
      
      </ul>
    </nav>
  </div>
</footer>
    </div>
    
<script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    
    twq('init','o2j6p');
    twq('track','PageView');
</script>


  </body>

<script src="../js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../js/core/popper.min.js" type="text/javascript"></script>
<script src="../js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../js/plugins/bootstrap-switch.js"></script>

<script src="../js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="../js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

    
    <script src="../js/../modules/reveal.js/js/reveal.js"></script>
    
    
    
      
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    
</html>
